# VanillaHammers

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml
src/main/java/de/melanx/vanillahammers/: VanillaHammers.java
src/main/java/de/melanx/vanillahammers/data/: DataCreator.java  HammerTags.java  ItemModels.java  Recipes.java
src/main/java/de/melanx/vanillahammers/data/tags/: HammerTags.java
src/main/java/de/melanx/vanillahammers/items/: HammerRegistry.java  ObsidianHammer.java
src/main/java/de/melanx/vanillahammers/util/: JeiCompat.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vanillahammers/lang/: de_de.json  pl_pl.json
