org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=vanillahammers
group=de.melanx
base_version=4.1

# dependencies
forge_version=1.18.2-40.0.3

# Upload properties
upload_versions=1.18.2
upload_release=release
curse_requirements=morevanillalib, libx
curse_optionals=jei
curse_project=359343
modrinth_project=iTcz8g0Q

# misc
local_maven=/var/www/maven
license_name=GNU General Public License v3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.txt
